<number of tasks>
11

<cycle time>
13

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<task process alternatives>
1: 5,15 ; 8,8
2: 2,15 ; 3,8
3: 4,15 ; 6,8
4: 6,15 ; 9,8
5: 1,15 ; 2,8
6: 2,15 ; 3,8
7: 3,15 ; 4,8
8: 5,15 ; 8,8
9: 4,15 ; 6,8
10: 4,15 ; 6,8
11: 4,15 ; 5,8

<incompatible tasks>
6,11
1,11

<precedence relations>
1,2
10,11
1,5
3,7
6,8
8,10
1,4
5,7
7,9
2,6
9,11
1,3
4,7

<linked tasks>
1,4
3,5

<incompatible tasks>
7,8
7,11
8,10

<optimal SALBP-1 value>
4

<rand seed>
236278236

<end>
