<number of tasks>
11

<cycle time>
10

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<task process alternatives>
1: 5,15 ; 8,8
2: 2,15 ; 3,8
3: 4,15 ; 6,8
4: 6,15 ; 9,8
5: 1,15 ; 2,8
6: 2,15 ; 3,8
7: 3,15 ; 4,8
8: 5,15 ; 8,8
9: 4,15 ; 6,8
10: 4,15 ; 6,8
11: 4,15 ; 5,8

<incompatible tasks>
4,11
8,7

<precedence relations>
1,2
10,11
1,5
3,7
6,8
8,10
1,4
5,7
7,9
2,6
9,11
1,3
4,7

<number of task attributes>
3

<task attribute values>
1,1:70
1,2:25
1,3:32
2,1:6
2,2:60
2,3:67
3,2:9
3,3:79
4,1:69
4,2:84
4,3:42
5,1:91
5,2:56
5,3:10
6,1:19
6,2:12
7,1:2
7,2:15
7,3:47
8,1:7
8,2:22
8,3:77
9,1:48
9,2:35
9,3:99
10,1:92
10,2:5
10,3:12
11,1:39
11,2:18

<attribute bounds per station>
1:100
2:100
3:100

<incompatible tasks>
1,9
2,5
2,8
2,10
4,9
4,11
5,11
7,8
8,9

<optimal SALBP-1 value>
5

<rand seed>
236278236

<end>
