<number of tasks>
11

<cycle time>
10

<task times>
1 6
2 2
3 5
4 7
5 1
6 2
7 3
8 6
9 5
10 5
11 4

<task process alternatives>
1: 5,15 ; 8,8
2: 2,15 ; 3,8
3: 4,15 ; 6,8
4: 6,15 ; 9,8
5: 1,15 ; 2,8
6: 2,15 ; 3,8
7: 3,15 ; 4,8
8: 5,15 ; 8,8
9: 4,15 ; 6,8
10: 4,15 ; 6,8
11: 4,15 ; 5,8

<incompatible tasks>
3,6
5,11

<precedence relations>
1,2
10,11
1,5
3,7
6,8
8,10
1,4
5,7
7,9
2,6
9,11
1,3
4,7

<number of task attributes>
1

<task attribute values>
1,1:70
2,1:6
4,1:69
5,1:91
6,1:19
7,1:2
8,1:7
9,1:48
10,1:92
11,1:39

<attribute bounds per station>
1:100

<incompatible tasks>
1,4
1,11
5,6
5,9
5,11

<optimal SALBP-1 value>
5

<rand seed>
236278236

<end>
