<number of tasks>
9

<cycle time>
7

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<task process alternatives>
1: 4,15 ; 6,8
2: 3,15 ; 4,8
3: 4,15 ; 5,8
4: 4,15 ; 6,8
5: 4,15 ; 5,8
6: 4,15 ; 6,8
7: 1,15 ; 2,8
8: 4,15 ; 5,8
9: 5,15 ; 8,8

<incompatible tasks>
6,2
6,7

<precedence relations>
2,4
1,2
3,4
5,8
6,9
4,6
7,9
4,5
8,9
1,3
4,7

<number of task attributes>
3

<task attribute values>
1,1:70
1,2:92
1,3:51
2,1:22
2,2:75
2,3:35
3,2:6
3,3:3
4,1:69
4,2:81
4,3:29
5,1:91
5,2:9
5,3:32
6,1:81
6,2:84
6,3:99
7,1:7
7,2:56
7,3:79
8,1:80
8,2:83
8,3:42
9,1:45
9,2:43
9,3:2

<attribute bounds per station>
1:100
2:100
3:100

<optimal SALBP-1 value>
7

<rand seed>
236278236

<end>
