<number of tasks>
9

<cycle time>
8

<task times>
1 5
2 3
3 4
4 5
5 4
6 5
7 1
8 4
9 6

<task process alternatives>
1: 4,15 ; 6,8
2: 3,15 ; 4,8
3: 4,15 ; 5,8
4: 4,15 ; 6,8
5: 4,15 ; 5,8
6: 4,15 ; 6,8
7: 1,15 ; 2,8
8: 4,15 ; 5,8
9: 5,15 ; 8,8

<incompatible tasks>
4,9
7,2

<precedence relations>
2,4
1,2
3,4
5,8
6,9
4,6
7,9
4,5
8,9
1,3
4,7

<number of task attributes>
1

<task attribute values>
1,1:70
2,1:6
4,1:69
5,1:91
6,1:81
7,1:7
8,1:7
9,1:45

<attribute bounds per station>
1:100

<optimal SALBP-1 value>
6

<rand seed>
236278236

<end>
