<number of tasks>
11

<cycle time>
94

<task times>
1 4
2 38
3 45
4 12
5 10
6 8
7 12
8 10
9 2
10 10
11 34

<task process alternatives>
1: 4,15 ; 5,8
2: 31,15 ; 46,8
3: 36,15 ; 54,8
4: 10,15 ; 15,8
5: 8,15 ; 12,8
6: 7,15 ; 10,8
7: 10,15 ; 15,8
8: 8,15 ; 12,8
9: 2,15 ; 3,8
10: 8,15 ; 12,8
11: 28,15 ; 41,8

<incompatible tasks>
1,10
8,6

<precedence relations>
9,10
2,4
10,11
6,8
4,6
8,10
1,4
5,7
7,9
2,5
3,11

<number of task attributes>
3

<task attribute values>
1,1:70
1,2:25
1,3:32
2,1:22
2,2:81
2,3:99
3,2:1
4,1:20
4,2:63
4,3:28
5,1:71
5,2:10
6,1:8
6,2:10
6,3:29
7,2:1
7,3:9
8,1:1
8,3:1

<attribute bounds per station>
1:100
2:100
3:100

<linked tasks>
1,9
2,5
4,9
4,11
7,8
8,9

<optimal SALBP-1 value>
2

<rand seed>
236278236

<end>
