<number of tasks>
11

<cycle time>
62

<task times>
1 4
2 38
3 45
4 12
5 10
6 8
7 12
8 10
9 2
10 10
11 34

<task process alternatives>
1: 4,15 ; 5,8
2: 31,15 ; 46,8
3: 36,15 ; 54,8
4: 10,15 ; 15,8
5: 8,15 ; 12,8
6: 7,15 ; 10,8
7: 10,15 ; 15,8
8: 8,15 ; 12,8
9: 2,15 ; 3,8
10: 8,15 ; 12,8
11: 28,15 ; 41,8

<incompatible tasks>
3,1
2,4

<precedence relations>
9,10
2,4
10,11
6,8
4,6
8,10
1,4
5,7
7,9
2,5
3,11

<incompatible tasks>
1,8
2,6
3,5
6,7
7,8
7,11

<optimal SALBP-1 value>
3

<rand seed>
236278236

<end>
